{
  "name": "lordjournalbackend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon --ignore node_modules --ignore .git --ignore .env ./bin/www",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^17.2.1",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-validator": "^7.2.1",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "~1.9.1",
    "multer": "^2.0.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.14.3",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.5",
    "nodemon": "^3.1.10",
    "socket.io": "^4.8.1"
  }
}
